# PayPal credentials (secret, private)
PAYPAL_CLIENT_ID=AQqh4-OQ0q-U-g9yazV8kgvtzNA4FuZBUFJKwUv1VGGxSIU6D8tyne3E2EJ7KYudTGmG3sw5UOJ6gC8Q
PAYPAL_SECRET=EPCnWl6lqS2qpRDknBRNj1YJrmhQaNfv_96LwZ8IgsAPSXUYWyUhIiGlGTy1Ak1qS5GLFdh1ra_FXvfk


# Flutterwave credentials
FLW_PUBLIC_KEY=FLWPUBK_TEST-6b77c1347146068f36f69f1b2d3cc99c-X
FLW_SECRET_KEY=FLWSECK_TEST-eeaf94bd956775429194a4d3efcde586-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST834bd08aa2e0
FLW_SECRET_HASH=123456789

# Supabase (secure, server-side)
SUPABASE_URL=https://kgibwaefgowvwtzypoaz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnaWJ3YWVmZ293dnd0enlwb2F6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM0NTAzMywiZXhwIjoyMDYwOTIxMDMzfQ.qgeD9mDyft5rex454KGKl-1Qf9X6CKFda5fQx23ieVg
RESEND_API_KEY=re_LhAjQjTr_PRThTf4forS4z8dP1JrgZxPq     



# URLs
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
